{
  "name": "gym_back",
  "version": "1.0.0",
  "description": "Application for making notes about your gym progress",
  "main": "dist/server.js",
  "scripts": {
    "prestart": "babel src -d dist",
    "start": "node ./dist/server.js",
    "watch": "nodemon --watch src"
  },
  "author": "S.Zabelnykov",
  "license": "ISC",
  "watch": {
    "build": "src"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "mongoose": "^5.0.9",
    "bcrypt": "^1.0.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-json": "^1.2.0",
    "passport-google-id-token": "0.4.5",
    "jsonwebtoken": "^8.2.0",
    "consign": "^0.1.6",
    "module-alias": "^2.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.17.3"
  },
  "_moduleAliases": {
    "@root": ".",
    "@environment": "src/environment",
    "@route": "src/route",
    "@model": "src/model",
    "@api": "src/route/api"
  }
}
